<html>
<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: 'Arial';font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>
</head>
<body background="bg301.gif" bgProperties="fixed">
<div id="text1" style="position:absolute; overflow:hidden; left:71px; top:17px; width:662px; height:48px; z-index:0"><div class="wpmd">
<B><I>Bufonidae - семейство жаб включающее в себя около 300 видов.</I></B>
</div></div>
<div id="text2" style="position:absolute; overflow:hidden; left:68px; top:54px; width:716px; height:104px; z-index:1"><div class="wpmd">
<B><I>Семейство ЖАБЫ НАСТОЯЩИЕ (Bufonidae) Семейство жаб очень большое, включает около 300 видов, распространенных во всех частях света. Большинство жаб полностью лишено челюстных зубов. Основная масса видов принадлежит к роду Bufo, представители которогораспространены по всем континентам кроме Австралии.</I></B></font></div>
</div></div>
<div id="image1" style="position:absolute; overflow:hidden; left:55px; top:157px; width:320px; height:320px; z-index:2"><img src="4-42.jpg" alt="" border=0 width=320 height=320></div>
</div></a></div>
</body>
</html>